---
galaxy_info:
  author: Red Hat, Inc
  description: Install and configure Resource Optimization Service
  company: Red Hat, Inc.
  license: Apache License 2.0
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
        - 8
  dependencies: []
